\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación de algoritmos de búsqueda}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo KMP}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementación KMP}}{1}{figure.1}\protected@file@percent }
\newlabel{fig: Algoritmo KMP}{{1}{1}{Implementación KMP}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de ejecución del algoritmo \texttt  {KMP} con texto variable y patrón de tamaño 5}}{2}{table.1}\protected@file@percent }
\newlabel{tab:kmp}{{1}{2}{Tiempos de ejecución del algoritmo \texttt {KMP} con texto variable y patrón de tamaño 5}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecución del algoritmo \texttt  {KMP} con texto fijo (100.000) y patrón variable}}{2}{table.2}\protected@file@percent }
\newlabel{tab:kmp_patron}{{2}{2}{Tiempos de ejecución del algoritmo \texttt {KMP} con texto fijo (100.000) y patrón variable}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo Rabin-Karp}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementación Rabin-Karp}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: Algoritmo Rabin-Karp}{{2}{3}{Implementación Rabin-Karp}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempos de ejecución del algoritmo \texttt  {Rabin-Karp} con texto variable y patrón de tamaño 5}}{4}{table.3}\protected@file@percent }
\newlabel{tab:Rabin-Karp}{{3}{4}{Tiempos de ejecución del algoritmo \texttt {Rabin-Karp} con texto variable y patrón de tamaño 5}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tiempos de ejecución del algoritmo \texttt  {Rabin-Karp} con texto fijo (100.000) y patrón variable}}{4}{table.4}\protected@file@percent }
\newlabel{tab:Rabin-Karp_patron}{{4}{4}{Tiempos de ejecución del algoritmo \texttt {Rabin-Karp} con texto fijo (100.000) y patrón variable}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del algoritmo}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados experimentales}{4}{section.4}\protected@file@percent }
\newlabel{resultados_experimentales}{{4}{4}{Resultados experimentales}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tiempos de ejecución de los algoritmos KMP y Rabin-Karp para dos escenarios distintos.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:algoritmos_KMP_Rabin-Karp}{{5}{5}{Tiempos de ejecución de los algoritmos KMP y Rabin-Karp para dos escenarios distintos}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Código implementado}{5}{subsection.6.1}\protected@file@percent }
\gdef \@abspage@last{6}
